<!DOCTYPE html>
<html dir="ltr" lang="en" style="overflow: hidden;padding: 0;margin: 0;">
<head>
  <title>RecordRTC Extension</title>
</head>
<style>
    video {
        width: 320px;
        height: 180px;
        border: 3px solid white;
    }

    #screenshot {
        width: 320px;
        height: 180px;
        border: 3px solid white;
    }

    .container {
        display: grid;
        place-content: center;
    }

    button {
        display: inline-block;
        padding: 0.3em 1.2em;
        margin: 0 0.3em 0.3em 0;
        border-radius: 2em;
        box-sizing: border-box;
        text-decoration: none;
        font-weight: 300;
        color: #FFFFFF;
        background-color: #4eb5f1;
        text-align: center;
        transition: all 0.2s;
    }

    button:hover {
        background-color: #4095c6;
    }

    body {
        background: #ECE9E6;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

</style>
<body>
<div class="container">

  <button id="deRecord" style="width: 30%">Stop</button>
  <video autoplay id="mainVideo"></video>
  <div>
    <h4>Last Click!</h4>
    <img src="images/get_started16.png" alt="image" id="screenshot">
  </div>

</div>


<a href="" download="screenshot.png" id="download" hidden></a>
<script src="main.js"></script>
</body>
</html>
